<!DOCTYPE html>
<html lang="en">
<!-- La balise head contient les métadonnées du document.  Ce ne sera pas affiché -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,500;1,900&display=swap" rel="stylesheet">     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> <!-- ajout des font google -->
<script src="https://kit.fontawesome.com/3831f62a35.js" crossorigin="anonymous"></script> <!-- ajout de fontawesome -->
<link rel="stylesheet" href="style.css">
</head>
<!-- La balise body contient les éléments HTML à afficher -->

<body>
    <div>
        <header>
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M7.4,15.4L12,10.8L16.6,15.4L18,14L12,8L6,14L7.4,15.4Z" />
</svg>
            header
        </header>
        <nav>
            <i class="fas fa-ad"></i>
            nav
        </nav>
        <main>
            <section>
                section
                <h1>
                    Heading
                </h1>
                <article>
                    article
                </article>
            </section>
        </main>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>
